{
  "name": "orm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha -w -r @babel/register",
    "staging": "NODE_ENV=staging mocha -r @babel/register",
    "test:jest": "./node_modules/.bin/cross-env NODE_ENV=test jest --verbose --watchAll",
    "start": "cross-env DEBUG=active node server/bundle/server.js",
    "start:dev": "npm run bundle && cross-env DEBUG=active NODE_ENV=development node server/bundle/server.js",
    "dev": "./node_modules/.bin/cross-env DEBUG=active NODE_ENV=development nodemon --exec \"../node_modules/.bin/babel-node server/src/server.js\" -w server",
    "dev:stag": "./node_modules/.bin/cross-env DEBUG=active NODE_ENV=staging nodemon --exec \"../node_modules/.bin/babel-node server/src/server.js\" -w server",
    "bundle": "../node_modules/.bin/babel server/src -d server/bundle",
    "trans:client": "../node_modules/.bin/babel client/ -d public/js --verbose -w",
    "live-server": "live-server public",
    "client": "concurrently \"npm run trans:client\" \"npm run live-server\"",
    "full": "concurrently \"npm run dev\" \"npm run trans:client\" \"npm run live-server\" \"npm run browserify\"",
    "browserify": "nodemon --exec \"browserify public/js/index.js -o public/js/bundle.js \" -w public/js/index.js",
    "postinstall": "./node_modules/.bin/babel server/src -d server/bundle"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "^7.7.7",
    "chai": "^4.2.0",
    "cors": "2.8.5",
    "cross-env": "^6.0.3",
    "debug": "4.1.1",
    "dotenv": "8.2.0",
    "expect": "^24.9.0",
    "express": "^4.17.1",
    "pg": "^7.14.0",
    "supertest": "^4.0.2",
    "sequelize": "^5.21.3",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/register": "^7.7.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.8.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "keywords": [
    "js",
    "eslint",
    "mocha",
    "houndci"
  ],
  "author": "Fatai Balogun",
  "license": "ISC",
  "lint-staged": {
    "**/*.{js,jsx,css,md,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
